<!DOCTYPE html>
<html lang="en" >
<!--
Scanline code by:
https://codepen.io/anon/pen/eMgBbz

Text Glow by:
http://enjoycss.com/10vm/code/
-->

  <head>
    <meta charset="UTF-8">
    <title>secret message</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <link rel="stylesheet" href="css/style.css">
    <style>
      .scanlines{
        width:100%;
        height:1000px;
      }

pre {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  font: normal 48px/normal "Warnes", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-decoration: normal;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
    </style>

  </head>

  <body>

    <!-- SCANLINES BOX -->

    <ul class="scanlines">
      <pre id="demo"></pre>

    </ul>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js"></script>
    <script>
      var i = 0;
      var txt = 'Lorem ipsum dummy text blabla.';
      $(document).ready(function(){
        $.get("msg.php",function(data){
          txt=data;
        }).done(typeWriter);
      });

      var speed = 25;

      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("demo").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
    </script> 
  </body>

</html>
